preload = ~/Pictures/wallpaper.png

# For monitor DP-1 (2560x0)
wallpaper = DP-1,~/Pictures/wallpaper.png

# For monitor DP-3 (0x0)
wallpaper = DP-3,~/Pictures/wallpaper.png

# Disable IPC (optional, saves resources)
ipc = off
