general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = loginctl unlock-session
}

listener {
    timeout = 900 
    on-timeout = hyprlock
}

#listener {
#    timeout = 60
#    on-timeout = systemctl suspend
#}

